# trackers.adtrace

./: AdTrace.cs  ReadMe.md  Trackers.AdTrace.csproj  Trackers.AdTrace.slnx
Models/: AdTraceAttribution.cs  AdTraceConfig.cs  AdTraceEvent.cs  AdTraceEventFailure.cs  AdTraceEventSuccess.cs  AdTraceSessionFailure.cs  AdTraceSessionSuccess.cs
Services/: IAdTracePlatform.cs
