<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>AdTrace</Title>
        <Authors>miladxandi</Authors>
        <Product>AdTrace</Product>
        <Version>1.0.0</Version>
        <Copyright>Milad Xandi</Copyright>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
        <PackageTags>adtrace;trackers;maui trackers;maui adtrace;adtrace.io</PackageTags>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>All of features implemented</PackageReleaseNotes>
        <NeutralLanguage>fa-IR</NeutralLanguage>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
        <PublishAot>True</PublishAot>
        <PublishTrimmed>False</PublishTrimmed>
        <GenerateDocumentationFile>False</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
    </ItemGroup>
    <ItemGroup>
      <None Update="icon.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Update="LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Update="ReadMe.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
</Project>
